# statefun-ops

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  consumer.py  docker-compose.yml  gradle.properties  harness.py  requirements.txt  settings.gradle
docker-compose/: jaas.conf  kafka-regex-principal-builder.txt  kafka-regex-principal-builder_SHA256SUMS.sig  mbean_exporter.yml  prometheus.yml
protocols/: build.gradle
protocols/src/main/proto/: kafka_topic.proto  kafka_user.proto  prometheus.proto
statefun-kafka/: build.gradle
statefun-kafka/src/main/kotlin/ops/kafka/: Extensions.kt  KafkaTopicFun.kt  KafkaUserFun.kt  MetricFun.kt  MetricSource.kt  Module.kt  ModuleIO.kt  Options.kt  Routers.kt
statefun-kafka/src/main/kotlin/ops/kafka/client/: Extensions.kt  KafkaClient.kt
statefun-kafka/src/main/kotlin/ops/kafka/harness/: Generator.kt  Harness.kt  KafkaTopicRequestDeserializationSchema.kt  KafkaTopicRequestGenerator.kt  KafkaTopicRequestSource.kt  KafkaTopicSerializableConsumer.kt  KafkaUserRequestGenerator.kt  PrometheusMetricGenerator.kt  StdoutPrintingConsumer.kt
statefun-kafka/src/main/kotlin/ops/kafka/serde/: KafkaTopicEventSerializer.kt  KafkaTopicRequestDeserializer.kt  KafkaTopicSnapshotSerializer.kt  KafkaUserEventSerializer.kt  KafkaUserRequestDeserializer.kt  KafkaUserSnapshotSerializer.kt  PrometheusMetricDeserializationSchema.kt
statefun-kafka/src/main/resources/: log4j2.properties
statefun-kafka/src/test/kotlin/ops/kafka/: KafkaTopicTest.kt  KafkaUserTest.kt
statefun-kafka/src/test/kotlin/ops/kafka/serde/: PrometheusMetricDeserializationSchemaTest.kt
