plugins {
    id 'java-library'
    id 'com.google.protobuf'
}

apply plugin: 'idea'

dependencies {
    implementation "com.google.protobuf:protobuf-java:$protobufVersion"
}

protobuf {
    generatedFilesBaseDir = "$projectDir/src/generated"

    protoc {
        // The artifact spec for the Protobuf Compiler
        artifact = "com.google.protobuf:protoc:$protobufVersion"
    }

    clean {
        delete protobuf.generatedFilesBaseDir
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                python { }
            }
        }
    }
}

idea {
    module {
        sourceDirs += file("$projectDir/src/generated/main/java")
        generatedSourceDirs += file("$projectDir/src/generated/main/java")
    }
}
